// Código de Nav acá
.continerTopBar{
    background: rgb(31, 31, 31);
    border-radius: 20px;
    width: 100%;
    display: flex;
    justify-content: center
}

.topParrafo{
    padding-left: 15px;
    color: white;
}

.mainText{
    display: flex;
    justify-content: center;
}